[33mcommit dce663eb020c5130992db879a2e00176c64a5bf2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saleem Bhatti <saleembhatti463@gmail.com>
Date:   Mon Feb 17 12:46:30 2020 +0500

    Added new body title

[33mcommit 05759537bbcbafdb097a0f7ff9a4f726277dc9c6[m
Author: shahzadsaam <shahzaadsaam@gmail.com>
Date:   Sat Feb 15 21:55:15 2020 -0500

    modified multiply function

[33mcommit 02b259531c21573750afe5cda03359cacfa7fcac[m
Author: shahzadsaam <shahzaadsaam@gmail.com>
Date:   Sat Feb 15 21:45:44 2020 -0500

    add shah

[33mcommit 5624c039daefbf46848d4e306ccebf67278a3b34[m
Author: saleembhatti463 <59121629+saleembhatti463@users.noreply.github.com>
Date:   Sat Feb 15 21:22:24 2020 +0500

    first update

[33mcommit ea45fff1c1fa451100cb09926acd49833c159b6f[m
Author: Saleem Bhatti <saleembhatti463@gmail.com>
Date:   Sat Feb 15 21:11:40 2020 +0500

    first.txt

[33mcommit 65a3c08ce703a083f307a877fdd18f2f7e69e281[m
Author: saleembhatti463 <59121629+saleembhatti463@users.noreply.github.com>
Date:   Sat Feb 15 21:01:03 2020 +0500

    Initial commit
